server {
  listen 80;
  server_name errbit.jablko3.com www.errbit.jablko3.com;

  root /home/errbit/current/public;
  passenger_enabled on;
  passenger_ruby /home/errbit/.rvm/wrappers/ruby-2.0.0-p0/ruby;

  access_log  /home/errbit/current/log/access.log;
  error_log   /home/errbit/current/log/error.log;
}
