upstream errbit {
   server unix:/tmp/unicorn.errbit.socket fail_timeout=0;
}

server {
  listen 80;
  server_name errbit.jablko3.com www.olio-costa.de olio-costa.de;
  root /home/errbit/current/public;

  location / {
    proxy_set_header X-Forwarded-for $remote_addr;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (-f $request_filename) {
      break;
    }

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://errbit;
      break;
    }
  }

  access_log  /home/errbit/current/log/access.log;
  error_log   /home/errbit/current/log/error.log;

  error_page   500 502 503 504  /500.html;
  location = /500.html {
    root   /home/errbit/current/public;
  }
}
